# WakeOnLanServer

./: LICENSE  README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/io/github/pseudoresonance/wakeonlan/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/io/github/pseudoresonance/wakeonlan/: MainActivity.kt  SettingsActivity.kt  TrustedWebViewClient.kt
AndroidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  settings_activity.xml
AndroidApp/app/src/main/res/menu/: toolbar.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/main/res/xml/: preferences.xml
AndroidApp/app/src/test/java/io/github/pseudoresonance/wakeonlan/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
html/: index.html  main.css  main.js
internal/: config.json  start.sh  websocket.py
