plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def secretsPropertiesFile = rootProject.file(“secrets.properties”);
def secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(secretsPropertiesFile))

android {
    signingConfigs {
        standard {
            storeFile file('D:\\Coding\\Java\\Android\\Keystore\\wakeonlan.jks')
            storePassword secretsProperties['storePass']
            keyAlias 'wakeonlan'
            keyPassword secretsProperties['storePass']
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "io.github.pseudoresonance.wakeonlan"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.standard
        }
        debug {
            signingConfig signingConfigs.standard
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}